<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>transform-style的3D效果测试</title>
<style>
*{font-size: 24px;color: #fff; padding:0; margin:0;}
#container {
	position: relative;
	height: 300px;
	width: 300px;
	-webkit-perspective: 500;
	margin-top: 200px;
	margin-right: auto;
	margin-left: auto;
}
#parent {
	width: 300px;
	height: 300px;
	background-color: #666;
	opacity: 0.8;
	-webkit-transform-style: preserve-3d;
	-webkit-animation: spin 5s infinite linear;
}
#one {
	-webkit-transform: rotateY(45deg);
		-webkit-transform: rotateZ(45deg);
-webkit-transform: rotateX(45deg);
	position: absolute;
	background-color: black;
	width: 10px;
	height: 10px;
	left: 450px;
	top:50%;
	border-radius: 5px;
	-webkit-transform: translateZ(50px) rotateX(45deg);
	-webkit-transform-style: preserve-3d;
	-webkit-animation: spin2 2s infinite linear;
	-webkit-transform-origin: -300px top;
}
#two {
	position: absolute;

	width: 300px;
	height: 300px;
	padding: 10px;
	-webkit-box-sizing: border-box;
	background-color: #333;
	-webkit-transform: translateZ(0px) rotateX(45deg);
	-webkit-transform-origin: 50% middle;
}
#three {
	position: absolute;
	
	width: 300px;
	height: 300px;
	padding: 10px;
	-webkit-box-sizing: border-box;
	background-color: #333;
	-webkit-transform: translateZ(0px) rotateX(-45deg);
	-webkit-transform-origin: 50% middle;
}
#four {
	position: absolute;
	
	width: 300px;
	height: 300px;
	padding: 10px;
	-webkit-box-sizing: border-box;
	background-color: #333;
	-webkit-transform: translateZ(0px) rotateY(-45deg);
	-webkit-transform-origin: 50% middle;
}
#five {
	position: absolute;
	
	width: 300px;
	height: 300px;
	padding: 10px;
	-webkit-box-sizing: border-box;
	background-color: #333;
	-webkit-transform: translateZ(0px) rotateY(45deg);
	-webkit-transform-origin: 50% middle;
}
	/*执行Y轴旋转360度动画*/
@-webkit-keyframes spin {
	from {-webkit-transform: rotateY(0);}
	to {-webkit-transform: rotateY(360deg);}
}
@-webkit-keyframes spin2 {
	from {-webkit-transform: rotateY(0) rotateZ(0);}
	to {-webkit-transform: rotateY(360deg) rotateZ(360deg)}
}
</style>
</head>
  <body>
  <div id="container">
  <div id='one'></div>
    <div id="parent">  
    创客贴
      <div id='two'></div>
      <div id='three'></div>
      <div id='four'></div>
      <div id='five'></div>
    </div>
  </div>
</body>
</html>