<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>perspective</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #super{
            border: 2px solid darkslategrey;
            background-color: darkslategrey;
            width: 200px;
            height: 200px;
            perspective: 200px;
        }
        #sub{
            border: 2px solid darkcyan;
            background-color: darkcyan;
            width: 100px;
            height: 100px;
            transform: rotateX(45deg);
        }
        #son{
            border: 2px solid darkgoldenrod;
            background-color: darkgoldenrod;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="super">
        <div id="sub">
            <div id="son"></div>
        </div>
    </div>
</body>
</html>