<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>multiple-backgrounds-and-borders-with-css2</title>
</head>
<style>
    #silverback{
        position:relative;
        z-index: 1;
        min-width: 200px;
        min-height: 200px;
        padding: 120px 200px 50px;
        background: #d3ff99 url(vines-back.png) 10% 0 repeat-x;
    }
    #silverback:before,#silverback:after{
        position: absolute;
        z-index: -1;
        top:0;
        left:0;
        right:0;
        bottom:0;
        padding-top: 100px;
    }
    #silverback:before{
        content:url(gorilla-2.png);
        padding-left: 3%;
        text-align: left;
        background:transparent url(vines-mid.png) -300% 0 repeat-x;
    }
    #silverback:after{
        content:url(gorilla-2.png);
        padding-right: 3%;
        text-align:right;
        background:transparent url(vines-front.png) -70% 0 repeat-x;
    }
    pre{
        line-height: 1.4rem;
        margin: 1.4em 0;
        font-size: 12px;
        white-space: pre-wrap;
        word-wrap: break-word;
    }
</style>
<body>
    <div id="silverback">
        <strong>Only one element</strong>
        to reproduce
        <a href="http://xheldon.com/">xheldon</a>
        's parallax effect with more gorillas.
        <pre><code>&lt;div id="silverback"&gt;[content]&lt;/div&gt;</code></pre>
    </div>
</body>
</html>