<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Radial-gradient</title>
</head>
<style>
    div{
        width: 400px;
        height: 100px;
        margin: 20px;
        border: 5px solid skyblue;
        float: left;
    }
    #radial1{
        background-image: radial-gradient(red,blue);
    }
    #radial2{
        background-image: radial-gradient(circle,red,blue);
    }
    #radial3{
        background-image: radial-gradient(ellipse,red,blue);
    }
    #radial4{
        background-image: radial-gradient(200px 30px at 10px 10px,red,blue);
    }
    #radial5{
        background-image: radial-gradient(200px 30px at center,red,blue);
    }
</style>
<body>
<h1>径向渐变</h1>
<div id="radial1"></div>
<div id="radial2"></div>
<div id="radial3"></div>
<div id="radial4"></div>
<div id="radial5"></div>
<div id="radial6"></div>
<div id="radial7"></div>
</body>
</html>