<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transformStyle</title>
    <style>
        #super{
            width: 500px;
            height: 500px;
            background-color: red;
            transform-style: preserve-3d;
            /*transform-style: flat;*/
            perspective: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -250px;
            margin-left: -250px;
        }
        #sub{
            position: absolute;
            top: 50%;
            margin-top: -100px;
            width: 100%;
            height: 200px;
            background-color: yellow;
            transform:rotateX(45deg);
            transform-style: preserve-3d;
            perspective: 200px;
        }
        #son{
            width: 100%;
            height: 100px;
            background-color: blue;
            transform:rotateX(45deg);
        }

    </style>
</head>
<body>
    <div id="super">
        <div id="sub">
            <div id="son"></div>
        </div>
    </div>
</body>
</html>